
# DataBase Configrations
HOST         = "localhost"
PORT         = 3306
DB_USERNAME  = "root"
DB_PASSWORD  = "myownsql"
DATABASE     = "taafi"

# Email Configrations
SYSTEM_EMAIL           = "omarahmedelnemr10@gmail.com"
SYSTEM_SUPPORT_EMAIL   = "omarahmedelnemr10@gmail.com"
SYSTEM_EMAIL_PASSWORD  = "gdtv bydq otoz bdbb"
SYSTEM_EMAIL_PROVIDER  = "gmail" 

#  Logging Configrations
SYNCHRONIZE = 1
LOGGING     = 0

# Running and Server
SERVER_PORT  = 8000
NODE_ENV     = "dev"
JWTsecret    = "ta3afiMedicalSystem"
JWTSupersecret    = "ta3afiMedicalSystem"
tokenSecret  = "Ta3afiAuthToken"

# Admin Info
ADMIN_EMAIL    = "omarahmedelnemr10@gmail.com"
ADMIN_PASSWORD = "Hello"
ADMIN_SECRET   = "Ta3afiSuperAdmin" 

# Generative AI Model API Key
AI_API_KEY     = "AIzaSyDnJvVh8RzmziaqkQ5LO9c_nL8lhWWNRTU."