FRONT_HOST = 'http://localhost:3000'


HOST        = 'localhost'
PORT        = 3306
DB_USERNAME    = 'root'
DB_PASSWORD    = 'myownsql'
DATABASE    = 'taafi'
SYNCHRONIZE = 1
LOGGING     = 0
SERVER_PORT        = 8000
NODE_ENV   = "dev"
JWTsecret = "ta3afiMedicalSystem"