
# DataBase Configrations
HOST         = "localhost"
PORT         = 3306
DB_USERNAME  = "root"
DB_PASSWORD  = "myownsql"
DATABASE     = "taafi"

# Email Configrations
SYSTEM_EMAIL           = "omarahmedelnemr10@gmail.com"
SYSTEM_EMAIL_PASSWORD  = "tntx labi yaes vrcv"
SYSTEM_EMAIL_PROVIDER   = "gmail" 

#  Logging Configrations
SYNCHRONIZE = 1
LOGGING     = 0

# Running and Server
SERVER_PORT  = 8000
NODE_ENV     = "dev"
JWTsecret    = "ta3afiMedicalSystem"