FRONT_HOST = 'http://localhost:3000'


HOST        = 'mysql-148038-0.cloudclusters.net'
PORT        = 14031
DB_USERNAME    = 'admin'
DB_PASSWORD    = 'kdEcsaYj'
DATABASE    = 'ta3afi'
SYNCHRONIZE = 1
LOGGING     = 0
SERVER_PORT        = 8000
NODE_ENV   = "dev"
JWTsecret = "hello"